{
  "name": "invoice-track",
  "version": "1.0.0",
  "description": "Ferramenta de Previsibilidade de Faturas de Cartão de Crédito com IA, Fallback Regex e MySQL",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev:backend": "tsx watch server/index.ts",
    "dev:frontend": "vite",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "tsc && vite build",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:refresh": "prisma db push --force-reset",
    "db:migrate:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "daterangepicker": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jquery": "^4.0.0",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "multiselect-react-dropdown": "^2.0.25",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.0",
    "@types/jquery": "^4.0.1",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.12",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
