{
  "name": "invoice-track",
  "version": "1.0.0",
  "description": "Ferramenta de Previsibilidade de Faturas de Cartão de Crédito com IA, Fallback Regex e MySQL",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev:backend": "tsx watch server/index.ts",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:refresh": "prisma db push --force-reset",
    "db:migrate:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "moment": "^2.30.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.0",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.4",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
